\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{KangTSLF12}
\citation{KangTF11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}}
\newlabel{sec:survey}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and definitions\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Emma Zhang}{2}}
\citation{Kang:2011:HMR:1921632.1921634}
\citation{pavlo09}
\citation{koutra2011unifying}
\citation{KangCF11}
\citation{KangTF11}
\citation{pavlo09}
\citation{KangTF11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by Fangyu Gao}{4}}
\citation{KangMF12}
\citation{4781156}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}}
\newlabel{sec:proposed}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task List}{6}}
\citation{KangTF11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Choice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Operation}{7}}
\newlabel{gc}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 1: Degree Distribution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Method Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SQL Implementation}{8}}
\newlabel{dd}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Degree Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 2: PageRank}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Method Description}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PageRank\relax }}{9}}
\newlabel{pr}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SQL Implementation}{9}}
\newlabel{pr}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PageRank}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 3: Connected Component}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Method Description}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Connected Component\relax }}{10}}
\newlabel{cc}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}SQL Implementation}{10}}
\newlabel{cc}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Connected Component}{10}}
\citation{Kang:2011:HMR:1921632.1921634}
\citation{Flajolet:1985:PCA:5212.5215}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 4: Radius}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Method Description}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Radius and Diameter\relax }}{12}}
\newlabel{rd}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}SQL Implementation}{12}}
\newlabel{rd}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Radius}{12}}
\citation{KangMF12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Task 5: Eigenvalues}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Method Description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}SQL Implementation}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Eigenvalues}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Eigenvalues\relax }}{14}}
\newlabel{ev}{{4}{14}}
\citation{koutra2011unifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Task 6: Belief Propagation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Method Description}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Belief Propagation\relax }}{16}}
\newlabel{bp}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}SQL Implementation}{16}}
\newlabel{bp}{{7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Belief Propagation}{16}}
\citation{4781156}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Task 7: Count of Triangles}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Method Description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}SQL Implementation}{17}}
\newlabel{tr}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Count of Triangle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Innovation Tasks: Directed, Undirected, and Weighted Graph}{17}}
\newlabel{up}{{9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Undirected Procedure}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{18}}
\newlabel{sec:experiments}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Datasets\relax }}{19}}
\newlabel{tab:datasets}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Case\relax }}{19}}
\newlabel{fig:testcase}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 1: Degree Distribution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accuracy Demonstration}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Cases\relax }}{20}}
\newlabel{tab:cases}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The in-degree distribution plot(a) and out-degree distribution plot (b) on a log-log scale for Facebook graph dataset\relax }}{21}}
\newlabel{fig:results}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variety Demonstration}{21}}
\newlabel{fig:dd-google-in}{{3a}{22}}
\newlabel{sub@fig:dd-google-in}{{a}{22}}
\newlabel{fig:dd-google-out}{{3b}{22}}
\newlabel{sub@fig:dd-google-out}{{b}{22}}
\newlabel{fig:dd-youtube}{{3c}{22}}
\newlabel{sub@fig:dd-youtube}{{c}{22}}
\newlabel{fig:dd-pa}{{4a}{23}}
\newlabel{sub@fig:dd-pa}{{a}{23}}
\newlabel{fig:dd-ca}{{4b}{23}}
\newlabel{sub@fig:dd-ca}{{b}{23}}
\newlabel{fig:dd-tx}{{4c}{23}}
\newlabel{sub@fig:dd-tx}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distribution\relax }}{23}}
\newlabel{fig:results1}{{4}{23}}
\citation{Brin:1998:ALH:297810.297827}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 2: Page Rank}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accuracy Demonstration}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Variety Demonstration}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task 3: Connected Components}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Accuracy Demonstration}{25}}
\newlabel{fig:pr-google}{{5a}{26}}
\newlabel{sub@fig:pr-google}{{a}{26}}
\newlabel{fig:pr-youtube}{{5b}{26}}
\newlabel{sub@fig:pr-youtube}{{b}{26}}
\newlabel{fig:pr-pa}{{6a}{27}}
\newlabel{sub@fig:pr-pa}{{a}{27}}
\newlabel{fig:pr-ca}{{6b}{27}}
\newlabel{sub@fig:pr-ca}{{b}{27}}
\newlabel{fig:pr-tx}{{6c}{27}}
\newlabel{sub@fig:pr-tx}{{c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PageRank Distribution\relax }}{27}}
\newlabel{fig:results2}{{6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variety Demonstration}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Task 4: Radius}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Accuracy Demonstration}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Variety Demonstration}{29}}
\newlabel{fig:cp-google-c}{{7a}{30}}
\newlabel{sub@fig:cp-google-c}{{a}{30}}
\newlabel{fig:cp-youtube-c}{{7b}{30}}
\newlabel{sub@fig:cp-youtube-c}{{b}{30}}
\newlabel{fig:cp-pa-c.png}{{7c}{30}}
\newlabel{sub@fig:cp-pa-c.png}{{c}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component Convergence\relax }}{30}}
\newlabel{fig:results3}{{7}{30}}
\newlabel{fig:cp-google}{{8a}{31}}
\newlabel{sub@fig:cp-google}{{a}{31}}
\newlabel{fig:cp-pa-20}{{8b}{31}}
\newlabel{sub@fig:cp-pa-20}{{b}{31}}
\newlabel{fig:cp-pa.png}{{8c}{31}}
\newlabel{sub@fig:cp-pa.png}{{c}{31}}
\newlabel{fig:cp-pa}{{9a}{32}}
\newlabel{sub@fig:cp-pa}{{a}{32}}
\newlabel{fig:cp-tx}{{9b}{32}}
\newlabel{sub@fig:cp-tx}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Distribution\relax }}{32}}
\newlabel{fig:results3-1}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test case graph for Radium and Diameter\relax }}{33}}
\newlabel{fig:results4}{{10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Task 5: Eigenvalues}{33}}
\newlabel{fig:rd-google}{{11a}{34}}
\newlabel{sub@fig:rd-google}{{a}{34}}
\newlabel{fig:rd-youtube}{{11b}{34}}
\newlabel{sub@fig:rd-youtube}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radius Distribution\relax }}{34}}
\newlabel{fig:results3-1}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvalues and rank plot\relax }}{35}}
\newlabel{fig:results5-1}{{12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Varienty Demonstration}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Task 6: Belief Propagation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Accuracy Demonstration}{35}}
\citation{koutra2011unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenvalues-rank plot for adjnoun dataset\relax }}{36}}
\newlabel{fig:results5}{{13}{36}}
\newlabel{fig:ei-youtube}{{14a}{37}}
\newlabel{sub@fig:ei-youtube}{{a}{37}}
\newlabel{fig:ei-pa}{{14b}{37}}
\newlabel{sub@fig:ei-pa}{{b}{37}}
\newlabel{fig:ei-ca.png}{{14c}{37}}
\newlabel{sub@fig:ei-ca.png}{{c}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenvalues and rank plot\relax }}{37}}
\newlabel{fig:results5-2}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test case graph for Belief Propagation\relax }}{38}}
\newlabel{fig:results6}{{15}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Varienty Demonstration}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Task 7: Count of Triangles}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Accuracy Demonstration}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Variety Demonstration}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Task 8: Innovation Task}{39}}
\newlabel{fig:bp-google}{{16a}{40}}
\newlabel{sub@fig:bp-google}{{a}{40}}
\newlabel{fig:bp-youtube}{{16b}{40}}
\newlabel{sub@fig:bp-youtube}{{b}{40}}
\newlabel{fig:bp-pa}{{17a}{41}}
\newlabel{sub@fig:bp-pa}{{a}{41}}
\newlabel{fig:bp-ca}{{17b}{41}}
\newlabel{sub@fig:bp-ca}{{b}{41}}
\newlabel{fig:bp-tx}{{17c}{41}}
\newlabel{sub@fig:bp-tx}{{c}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Belief Distribution\relax }}{41}}
\newlabel{fig:results6-1}{{17}{41}}
\newlabel{fig:my_youtube_triangle}{{18a}{42}}
\newlabel{sub@fig:my_youtube_triangle}{{a}{42}}
\newlabel{fig:matlab}{{18b}{42}}
\newlabel{sub@fig:matlab}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weight/Triangle Distribution\relax }}{42}}
\newlabel{fig:results7}{{18}{42}}
\newlabel{fig:dw_ind}{{19a}{43}}
\newlabel{sub@fig:dw_ind}{{a}{43}}
\newlabel{fig:dw_outd}{{19b}{43}}
\newlabel{sub@fig:dw_outd}{{b}{43}}
\newlabel{fig:dw_inw}{{19c}{43}}
\newlabel{sub@fig:dw_inw}{{c}{43}}
\newlabel{fig:dw_outw}{{19d}{43}}
\newlabel{sub@fig:dw_outw}{{d}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Weight and Degree Distribution\relax }}{43}}
\newlabel{fig:results8}{{19}{43}}
\newlabel{fig:dw-out}{{20a}{44}}
\newlabel{sub@fig:dw-out}{{a}{44}}
\newlabel{fig:dw-out}{{20b}{44}}
\newlabel{sub@fig:dw-out}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weight/Degree Snapshot\relax }}{44}}
\newlabel{fig:results8-1}{{20}{44}}
\newlabel{fig:dw-pr}{{21a}{45}}
\newlabel{sub@fig:dw-pr}{{a}{45}}
\newlabel{fig:dw-pr2}{{21b}{45}}
\newlabel{sub@fig:dw-pr2}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PageRank vs Weighted PageRank\relax }}{45}}
\newlabel{fig:results8-2}{{21}{45}}
\bibdata{BIB/christosref,BIB/other,BIB/survey}
\bibcite{Brin:1998:ALH:297810.297827}{1}
\bibcite{Flajolet:1985:PCA:5212.5215}{2}
\bibcite{KangCF11}{3}
\bibcite{KangMF12}{4}
\bibcite{KangTSLF12}{5}
\bibcite{Kang:2011:HMR:1921632.1921634}{6}
\bibcite{KangTF11}{7}
\bibcite{koutra2011unifying}{8}
\bibcite{pavlo09}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{46}}
\newlabel{sec:conclusions}{{5}{46}}
\bibcite{4781156}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Labor Division}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Full disclosure wrt dissertations/projects}{48}}
\@writefile{toc}{\contentsline {paragraph}{Emma Zhang:}{48}}
\@writefile{toc}{\contentsline {paragraph}{Fangyu Gao:}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code Description}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic Functions\relax }}{49}}
\newlabel{tab:func}{{4}{49}}
