Q0: Clean up directory
---------------------------------------
Q1: Create directory and upload dataset
---------------------------------------
Q2: Compile WordCount
---------------------------------------
Q3: Run WordCount and report the number of unique words
Number unique words
38064
---------------------------------------
Q4: Run NGram and Output
---------------------------------------
Q5: Report number of bigrams(n=2) occur at least 100 times
Number of trigrams(n=2) occur at least 100 times
599
---------------------------------------
Q6: List the top 20 most common bigrams and the number of times they occur
how+i	5606
i+feel	4230
when+i	3692
this+is	3405
in+the	2149
of+the	1981
xpost+from	1614
on+the	1614
i+see	1369
feel+when	1307
in+a	1214
i+dont	1192
to+the	1147
every+time	1138
i+think	1080
on+my	1066
when+my	990
for+the	984
i+have	964
what+i	939
---------------------------------------
Q7: Report number of trigrams(n=3) occur at least 20 times
Number of trigrams(n=3) occur at least 20 times
1533
---------------------------------------
Q8: List the top 20 most common trigrams and the number of times they occur
how+i+feel	3904
i+feel+when	1259
this+is+how	790
every+time+i	679
the+front+page	616
how+i+felt	595
feel+when+i	581
is+how+i	548
my+cake+day	482
this+is+what	473
when+i+see	404
i+feel+after	395
the+first+time	390
i+feel+about	361
my+reaction+when	315
i+see+a	312
one+of+my	300
for+the+first	299
xpost+from+rfunny	298
this+is+the	285
