v=(1,2)
v<-(1,2)
v<-(1 2)
v<-(1;2)
v<-1;2
v
v[2]
v<-c(1,3,4,5)
v
v<-t(c(1,3,4,5))
v
getwd
f <- read.table('~/Documents/15826/Project/Code/in_degree.txt')
f
plot(f)
plot(f, main='snap')
plot(f, main='In-degree Distribution')
plot(f, main='In-Degree Distribution', xlab='Vertex ID', ylab='In Degree')
plot(f, main='In-degree Distribution', xlab='Vertex ID', ylab='In-degree')
plot(f, main='In-degree Distribution', sub='social', xlab='Vertex ID', ylab='In-degree')
plot(f, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='Vertex ID', ylab='In-degree')
plot(f, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='Nodes', ylab='In-degree')
plot(f, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='Vertex ID', ylab='In-degree')
png('~/Documents/15826/Project/Code/in_degree.png')
plot(f, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='Vertex ID', ylab='In-degree')
dev.off
dev.off;
png(filename='~/Documents/15826/Project/Code/in_degree.png')
plot(f, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='Vertex ID', ylab='In-degree')
in_degree <- read.table('~/Documents/15826/Project/Code/in_degree.txt')
out_degree <- read.table('~/Documents/15826/Project/Code/out_degree.txt')
plot(out_degree, main='Social Circle: Facebook', sub='Out-degree Distribution', xlab='Vertex ID', ylab='Out-degree')
CREATE TABLE out_degree_dist AS#
select out_degree, count(*) from out_degree group by out_degree order by out_degree;
in_degree <- read.table('~/Documents/15826/Project/Code/in_degree_dist.txt')
out_degree <- read.table('~/Documents/15826/Project/Code/out_degree_dist.txt')
plot(out_degree, main='Social Circle: Facebook', sub='Out-degree Distribution', xlab='degree', ylab='count')
plot(in_degree, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='degree', ylab='count')
plot(out_degree, main='Social Circle: Facebook', sub='Out-degree Distribution', xlab='degree', ylab='count')
in_degree
test=log(in_degree)
test
log_indegree=log(in_degree)
out_indegree=log(out_degree)
plot(log_indegree, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='log(degree)', ylab='log(count)')
plot(log_indegree, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='log(degree)', ylab='log(count)');
plot(out_degree, main='Social Circle: Facebook', sub='Out-degree Distribution', xlab='degree', ylab='count')
plot(out_indegree, main='Social Circle: Facebook', sub='Out-degree Distribution', xlab='log(degree)', ylab='log(count)')
png("~/Documents/15826/Project/Code/out_degree.png")
plot(out_indegree, main='Social Circle: Facebook', sub='Out-degree Distribution', xlab='log(degree)', ylab='log(count)')
png("~/Documents/15826/Project/Code/in_degree.png")
plot(log_indegree, main='Social Circle: Facebook', sub='In-degree Distribution', xlab='log(degree)', ylab='log(count)');
getwd()
setwd("/Users/runyunz/Documents/15826/Homework/hw3/hw3/q2/")
getwd()
f <- read.table(svd.dat)
f <- read.table("svd.dat")
f
res <- svd(f)
res
plot(f)
d <- diag(f$d)
d
d <- diag(res$d)
d
res$d
u <- res$u
v <- res$v
v
v(1)
v
v[1,]
v[,]
v[,1]
d
u[,1:2]*d[1:2,1:2]
u[,1:2]
v[1:2,1:2]
u_t = u[,1:2]
v_t = v[1:2,1:2]
u_t*v_t
u_t %*% v_t
p2d = u_t %*% v_t
plot p2d
plot(p2d)
plot2d <- u[,1:2] %*% d[1:2,1:2]
write(plot2d,file="plot2d.res")
v2d <- v[,1:2]
plot2d2 <- f %*% v2d
v2d
plot2d2 <- f[,1:2] %*% t(v2d)
plot(plot2d
)
plot2d
write(plot2d,file="plot2d.res", sep=" ")
write(plot2d,file="plot2d.res", sep="\t")
size(plot2d)
plot2d[1,]
plot2d[,1]
plot2d[,]
write.table(plot2d,file="plot2d.res")
write.matrix(plot2d,file="plot2d.res")
save(plot2d,file="plot2d.res")
write(plot2d,file="plot2d.res",ncolums=2)
write(plot2d,file="plot2d.res",ncolumns=2)
write.table(plot2d,file="plot2d.res",  row.names = TRUE,#
            col.names = TRUE)
write.table(plot2d,file="plot2d.res",  row.names = False, col.names = False)
write.table(plot2d,file="plot2d.res",  row.names = FALSE, col.names = FALSE)
a=1;b=2
a
b
bu
u
v
F %*% v[,1:2]
f %*% v[,1:2]
f
m=matrix(f)
m
m=as.matrix(f)
m
m %*% v[,1:2]
p = m %*% v[,1:2]
write.table(plot2d2,file="plot2d2.res",  row.names = FALSE, col.names = FALSE)
write.table(p,file="plot2d2.res",  row.names = FALSE, col.names = FALSE)
v2p
v2d
solve(v2d)
m
a=m[1,]
a
v2d
a %*% v2d
b = a %*% v2d
b %/% v2d
v2d
cbind(v2d,matrix(0,5,3))
x=solve(cbind(v2d,matrix(0,5,3)))
plot2d2
plot2d
plot2d%*%t(v2d)
oplot2d%*%t(v2d)
o=plot2d%*%t(v2d)
o[1,]
m[1]
m[1,]
d2d=d[1-2,]
d2d
d
d2d=d[1-2,1-2]
d2d
d2d=d[1:2,1:2]
d2d
plot2d%*%d2d%*%t(v2d)
o=plot2d%*%d2d%*%t(v2d)
o[1,]
m2d=[-1.39920453087693 18.9059018395857;#
-18.3283729991747 -7.70025149353193]
m2d=[-1.39920453087693 18.9059018395857,#
-18.3283729991747 -7.70025149353193]
m2d=-1.39920453087693 18.9059018395857 -18.3283729991747 -7.70025149353193
m2d=cbind(-1.39920453087693 18.9059018395857)
m2d=cbind(-1.39920453087693,18.9059018395857)
m2d*v2d
m2d*t(v2d)
m2d
v2d
m2d%*%t(v2d)
v
q=cbind(1.994780,-9.638370,5.727153,-14.006569,14.363735)
q%*%v2d
q%*%v2d%*%t(v2d)
q%*%v2d%*%t(v2d)%*%d
getpw
getwd
getwd()
setwd("/Users/runyunz/Documents/15826/Homework/hw3/hw3/q3")
f <- read.matrix("ica.dat")
f <- read.table("ica.dat")
f
f<-as.matrix(f)
f
plot(f)
res=svd(f)
u=res$u
v=res$v
d=diag(res$d)
u
d
m=f
v3d=v[,1:3]
v3d
m3d=m%*%v3d
m3d
y=rbind(m2d[,1:2],m2d[,1:3],m2d[,2:3])
y=rbind(m2d[,1:2],m2d[,-2],m2d[,2:3])
y=rbind(m2d[,-3],m2d[,-2],m2d[,-1])
y
y=rbind(m2d(,-3),m2d(,-2),m2d(,-1))
ym2d(,-3)
m2d[,-3]
m2d[:,-3]
m2d[-3]
m2d[,-3]
m2d[;-3]
m2d[,,-3]
m2d[1:100,-3]
m2d[-1]
y=rbind(m3d(,-3),m3d(,-2),m3d(,-1))
y=rbind(m3d[,-3],m3d[,-2],m3d[,-1])
y
plot(y)
write.table(plot3d,file="plot3d.res",  row.names = FALSE, col.names = FALSE)
write.table(y,file="plot3d.res",  row.names = FALSE, col.names = FALSE)
ica = fastICA(m)
ica = fastICA(m)
ica = fastICA(m,3)
ica
plot(ica)
ica3d=ica$S
ica3d
plot3d=rbind(ica3d[,-3],ica3d[,-2],ica3d[,-1])
plot3d
plot(plot3d)
write.table(plot3d,file="plot3d.res",  row.names = FALSE, col.names = FALSE)
y
write.table(y,file="plot3d_pca.res",  row.names = FALSE, col.names = FALSE)
write.table(plot3d,file="plot3d_ica.res",  row.names = FALSE, col.names = FALSE)
